<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informacion sobre Chrome</title>
</head>
<body>
<h1>Chrome</h1><br>
<p>Google Chrome es un navegador web de código cerrado desarrollado por Google, aunque derivado de proyectos de código abierto
    (como el motor de renderizado Blink). Está disponible gratuitamente. El nombre del navegador deriva del
    término en inglés usado para el marco de la interfaz gráfica de usuario («chrome»).
</p>

<a href="https://es.wikipedia.org/wiki/Google_Chrome" target="_blank">Ver en Wikipedia</a>
</body>
</html>